# crypto-recommandation-service

./: Dockerfile  HELP.md  README.md  pom.xml
kubernetes/: deployment.yaml  service.yaml
src/main/java/org/crypto/recommendations/crypto_recommendation_service/: CryptoRecommendationServiceApplication.java
src/main/java/org/crypto/recommendations/crypto_recommendation_service/config/: CryptoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/crypto/recommendations/crypto_recommendation_service/controller/: CryptoController.java
src/main/java/org/crypto/recommendations/crypto_recommendation_service/filter/: RateLimitFilter.java
src/main/java/org/crypto/recommendations/crypto_recommendation_service/model/: CryptoPrice.java
src/main/java/org/crypto/recommendations/crypto_recommendation_service/repository/: CryptoPriceRepository.java
src/main/java/org/crypto/recommendations/crypto_recommendation_service/service/: CryptoService.java
src/main/java/org/crypto/recommendations/crypto_recommendation_service/util/: CSVLoader.java
src/main/resources/: application.properties
src/test/java/org/crypto/recommendations/crypto_recommendation_service/: CryptoRecommendationServiceApplicationTests.java
src/test/java/org/crypto/recommendations/crypto_recommendation_service/controller/: CryptoControllerTest.java
src/test/java/org/crypto/recommendations/crypto_recommendation_service/filter/: RateLimitFilterTest.java
src/test/java/org/crypto/recommendations/crypto_recommendation_service/repository/: CryptoPriceRepositoryTest.java
src/test/java/org/crypto/recommendations/crypto_recommendation_service/service/: CryptoServiceTest.java
